# Sentinel

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/sentinel/: MainActivity.kt
app/src/main/res/drawable/: ic_circle_check.xml
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle
build-logic/src/main/kotlin/: Config.kt  sentinel-publish.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle.kts
kit/debug/: build.gradle.kts
kit/emulator/: build.gradle.kts
kit/hook/: build.gradle.kts
kit/hook/src/main/cpp/: CMakeLists.txt  sentinel-hook.cpp
kit/location/: build.gradle.kts
kit/root/: build.gradle.kts
kit/root/src/main/cpp/: CMakeLists.txt  sentinel-root.cpp
kit/tamper/: build.gradle.kts
kit/tamper/src/main/cpp/: CMakeLists.txt  sentinel-tamper.cpp
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/multiplatform/composeApp/: build.gradle.kts
sample/multiplatform/composeApp/src/androidMain/: AndroidManifest.xml
sample/multiplatform/iosApp/Configuration/: Config.xcconfig
sample/multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/multiplatform/iosApp/iosApp.xcodeproj/xcuserdata/resulsilay.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
sentinel/: build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
sentinel-core/: build.gradle.kts  gradle.properties
sentinel-core/api/: sentinel-core.klib.api
sentinel-identity/: build.gradle.kts  gradle.properties
sentinel-identity/api/: sentinel-identity.klib.api
sentinel-identity/src/androidMain/kotlin/sentinel/identity/: Identity.android.kt
sentinel-identity/src/commonMain/kotlin/sentinel/identity/: Identity.kt
sentinel-identity/src/iosMain/kotlin/sentinel/identity/: Identity.ios.kt
sentinel-kit/detector/: build.gradle.kts  gradle.properties
sentinel-kit/detector/api/: detector.klib.api
sentinel-kit/detector/src/androidMain/: AndroidManifest.xml
sentinel-kit/detector/src/nativeInterop/cinterop/debugger/: debugger.h  debugger_device.def  debugger_sim.def
sentinel-kit/detector/src/nativeInterop/cinterop/hook/: hook.c
sentinel-kit/kni/: gradle.properties
sentinel-kit/kni/api/: kni.klib.api
sentinel-kit/ndk/: build.gradle.kts  gradle.properties
sentinel-kit/ndk/src/main/cpp/: CMakeLists.txt  sentinel-hook.cpp  sentinel-root.cpp  sentinel-tamper.cpp
sentinel-monitor/: gradle.properties
sentinel-monitor/api/: sentinel-monitor.klib.api
sentinel-runtime/: gradle.properties
sentinel-runtime/api/: sentinel-runtime.klib.api
sentinel-runtime/src/androidMain/kotlin/runtime/: Scope.android.kt
sentinel-runtime/src/commonMain/kotlin/sentinel/runtime/: Runtime.kt  Scope.kt  SecurityScope.kt
sentinel-runtime/src/iosMain/kotlin/sentinel/runtime/: Scope.ios.kt
sentinel-ui/: build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
sentinel-ui/api/: sentinel-ui.klib.api
sentinel-ui/src/commonMain/composeResources/values/: strings.xml
sentinel/api/: sentinel.klib.api
sentinel/src/androidMain/kotlin/sentinel/: Builder.android.kt  Extension.android.kt  Sentinel.android.kt
sentinel/src/commonMain/kotlin/sentinel/: Builder.kt  Config.kt  Scan.kt  Sentinel.kt
sentinel/src/iosMain/kotlin/sentinel/: Builder.ios.kt  Extension.ios.kt  Sentinel.ios.kt
ui/: build.gradle.kts
ui/src/main/res/drawable/: ic_circle_error.xml
(+138 files in other folders)
